#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
PA6.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.MSI_VALUE=2097000
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
PB13.GPIOParameters=PinState,GPIO_Label
RCC.USART1Freq_Value=32000000
ProjectManager.ProjectFileName=test_STM32L053C6.ioc
RCC.48USBFreq_Value=32000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L053C6Tx
Mcu.PinsNb=14
ProjectManager.NoMain=false
RCC.LPUARTFreq_Value=32000000
RCC.PLLCLKFreq_Value=32000000
PB14.GPIO_Label=Red_LED
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_TIM22_Init-TIM22-false-HAL-true
RCC.RTCFreq_Value=37000
ProjectManager.DefaultFWLocation=true
PA6.GPIO_Label=CLK4
PB0.GPIO_Label=CLK2
RCC.USART2Freq_Value=32000000
PB12.Locked=true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
PB14.Locked=true
PB13.GPIO_Label=Green_LED
RCC.TimerFreq_Value=32000000
PB13.Signal=GPIO_Output
RCC.48CLKFreq_Value=32000000
PA2.GPIOParameters=PinState,GPIO_Label
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.WatchDogFreq_Value=37000
PA13.Signal=SYS_SWDIO
RCC.HSI16_VALUE=16000000
RCC.FCLKCortexFreq_Value=32000000
I2C1.IPParameters=Timing
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=I2C1
Mcu.IP1=NVIC
PB14.PinState=GPIO_PIN_SET
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=4
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=32000000
PB6.Signal=I2C1_SCL
I2C1.Timing=0x00707CBB
PB12.PinState=GPIO_PIN_SET
PB6.Mode=I2C
Mcu.Pin6=PB12
Mcu.Pin7=PB13
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB14
Mcu.Pin9=PA13
RCC.LSE_VALUE=32768
PA1.Signal=GPXTI1
RCC.AHBFreq_Value=32000000
PB13.Locked=true
Mcu.Pin0=PA1
PB1.Locked=true
Mcu.Pin1=PA2
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA6
Mcu.Pin3=PA7
Mcu.Pin4=PB0
Mcu.Pin5=PB1
PB14.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
RCC.MCOPinFreq_Value=32000000
board=custom
RCC.VCOOutputFreq_Value=64000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLLMUL_4
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB12.GPIO_Label=Blue_LED
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.12.0
MxDb.Version=DB.6.0.21
PA2.PinState=GPIO_PIN_SET
PB0.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.APB2Freq_Value=32000000
PA1.GPIOParameters=GPIO_Label
PB13.PinState=GPIO_PIN_SET
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.I2C1Freq_Value=32000000
PB1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA14.Mode=Serial_Wire
RCC.LCDFreq_Value=37000
PB1.GPIO_Label=CLK1
File.Version=6
PA1.GPIO_Label=Get_data
VP_SYS_VS_Systick.Mode=SysTick
PB7.Signal=I2C1_SDA
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48CLKFreq_Value,48RNGFreq_Value,48USBFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,LCDFreq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSE_VALUE,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLMUL,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L053C(6-8)Tx
ProjectManager.HalAssertFull=false
PB0.Locked=true
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=GPIO_Output
ProjectManager.ProjectName=test_STM32L053C6
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=32000000
Mcu.Package=LQFP48
PB1.Signal=GPIO_Output
PA6.Signal=GPIO_Output
PA1.Locked=true
PA7.GPIO_Label=CLK3
PA7.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=EN_flyback
RCC.LSI_VALUE=37000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB7.Mode=I2C
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=VP_SYS_VS_Systick
PB14.GPIOParameters=PinState,GPIO_Label
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
Mcu.Pin11=PB6
Mcu.Pin12=PB7
Mcu.Pin10=PA14
RCC.APB1TimFreq_Value=32000000
RCC.PWRFreq_Value=32000000
RCC.48RNGFreq_Value=32000000
PA6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.GPXTI1.ConfNb=1
RCC.APB1Freq_Value=32000000
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L053C6Tx
PB12.GPIOParameters=PinState,GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
RCC.HSI48_VALUE=48000000
RCC.LPTIMFreq_Value=32000000
PB1.GPIOParameters=GPIO_Speed,GPIO_Label
PA7.Signal=GPIO_Output
RCC.TIMFreq_Value=32000000
PA6.Locked=true
PA2.Locked=true
isbadioc=false
